# Gestor_de_herramientas

./: Prueba2_Projecto_integrador.sln  README.md  bd.sql
Prueba2_Projecto_integrador/: App.xaml  App.xaml.cs  Inicio_sesion.xaml  Inicio_sesion.xaml.cs  Menu.xaml  Menu.xaml.cs  Prueba2_Projecto_integrador.csproj
Prueba2_Projecto_integrador/Clases/: Aparencias.cs  ComandosSQL.cs  Conexion.cs  Imagenes.cs  Usuario.cs  Variables.cs
Prueba2_Projecto_integrador/HelixToolkit/Wpf/: GLTF.cs
Prueba2_Projecto_integrador/Modelos3D/: raw.stl
Prueba2_Projecto_integrador/UserControls/: UserControl_3D.xaml  UserControl_3D.xaml.cs  UserControl_Bitacora.xaml  UserControl_Bitacora.xaml.cs  UserControl_Inventario.xaml  UserControl_Inventario.xaml.cs  UserControl_Prestamo.xaml  UserControl_Prestamo.xaml.cs  UserControl_Reportes.xaml  UserControl_Reportes.xaml.cs  UserControl_Usuario.xaml  UserControl_Usuario.xaml.cs
Prueba2_Projecto_integrador/Windows/: Window_Inventario.xaml  Window_Inventario.xaml.cs  Window_Prestamo.xaml  Window_Prestamo.xaml.cs  Window_Usuario.xaml  Window_Usuario.xaml.cs  Window_rptInventario.xaml  Window_rptInventario.xaml.cs  Window_rptPrestamo.xaml  Window_rptPrestamo.xaml.cs  Window_rptUsuario.xaml  Window_rptUsuario.xaml.cs
